<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Highcharteta Example</title>
    <style type="text/css">
      header {
        background: linear-gradient(#225a92, #1a1780);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        display: inline;
        margin-left: 100px;
      }
      #filter {
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
      }
      img {
        float: right;
        margin-top: -9px;
        margin-right: -30px;
      }
    </style>
  </head>
  <body onload="bindData()" style="width: auto">
    <script src="js/highcharts.js"></script>

    <script src="js/d3.v4.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" id="gender" src="js/gender.js"></script>
    <script
      type="text/javascript"
      id="level_of_education"
      src="js/level_of_education.js"
    ></script>
    <script
      type="text/javascript"
      id="ethnicity"
      src="js/ethnicity.js"
    ></script>
    <script type="text/javascript" id="lunch" src="js/lunch.js"></script>
    <script
      type="text/javascript"
      id="test_preparation_course"
      src="js/test_preparation_course.js"
    ></script>
    <link rel="stylesheet" type="text/css" href="css/family=Open+Sans.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <header>
      <h2>Students Performance</h2>
      <img
        src="./images/logo_uni_due.jpg"
        alt="uni"
        width="300px"
        height="100px"
      />
    </header>

    <div id="filter">
      Filter:
      <select id="attribute" onchange="bindData()">
        <option value="gender">Gender</option>
        <option value="ethnicity">Ethnicity</option>
        <option value="level_of_education">Level of Education</option>
        <option value="lunch">Lunch</option>
        <option value="test_preparation_course">Test Preparation</option>
      </select>
    </div>

    <div
      id="barChartContainer"
      style="min-width: 310px; height: 400px; margin: 0 auto"
    ></div>
    <div>
      <div id="pieChartContainer1" style="width: 50%;  float: left;"></div>
      <div id="pieChartContainer2" style="width: 50%;  float: right;"></div>
    </div>

    <script type="text/javascript" src="js/d3.min.js"></script>
  </body>
</html>
